<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_explore_gradient">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPLORAR"
        android:textAllCaps="true"
        android:textColor="@color/tamats_pink"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <!-- Contenedor scrollable para perfiles de usuarios -->
    <ScrollView
        android:id="@+id/svPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llPostsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>

